<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>添加气泡</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.4/css/ol.css" type="text/css">
    <script src="https://openlayers.org/en/v4.6.4/build/ol.js"></script>
    <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
        }

        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }

        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }

        .ol-popup-closer:after {
            content: "✖";
        }
    </style>
</head>
<body>
<!--地图容器-->
<div id="map" class="map"></div>
<div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <p id="popup-content" style="width:300px; height:120px;">

    </p>
</div>
<script>

    // 创建一个矢量图层
    var vectorLayer = new ol.layer.Vector({
        source: new ol.source.Vector({
            features: []
        })
    });

    // 创建一个Map对象
    var map = new ol.Map({
        // 图层(数据)
        layers: [
            // Tile(瓦片类型图层)
            new ol.layer.Tile({
                // 瓦片数据源
                source: new ol.source.XYZ({
                    url: "http://www.google.cn/maps/vt?lyrs=s,r@189&gl=cn&x={x}&y={y}&z={z}",
                    attributions: "<a href='http://www.google.cn/maps'>谷歌地图</a>"
                })
            }), vectorLayer
        ],
        // 对应的dom元素
        target: 'map',
        // 视图(渲染)
        view: new ol.View({
            // 地图中心点（默认为EPSG:3857坐标系统），需要EPSG:4326经纬度转换
            center: ol.proj.fromLonLat([114.311831, 30.584501]),
            zoom: 14
        })
    });

    var feature = new ol.Feature({
        geometry: new ol.geom.Point(ol.proj.fromLonLat([114.311831, 30.584501]))
    });
    var style = new ol.style.Style({
        image: new ol.style.Icon({
            src: 'images/start.png',
            imgSize: [45, 70]
        })
    });
    feature.setStyle(style);
    feature.on("click", function () {
        // 添加气泡
        var popup = new ol.Overlay({
            element: document.getElementById('popup'),
            position: ol.proj.fromLonLat([114.311831, 30.584501])
        });
        map.addOverlay(popup);
    });
    vectorLayer.getSource().addFeature(feature);


</script>
</body>
</html>